AirsafeDrawCurve/AirsafeDrawCurve/MainWindow.xaml

<Window x:Class="AirsafeDrawCurve.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirsafeDrawCurve"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        mc:Ignorable="d"
        Title="动态表格" Height="600" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Width="130" Height="40" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Background="WhiteSmoke">
            <Button x:Name="SelectFile" Content="选择文件" Width="130" Height="40" Background="{x:Null}" BorderThickness="0" FontSize="16" Click="SelectFile_Click" />
        </Border>
        <Label Content="选择通道：" FontSize="16" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,100,0,0"/>
        <CheckBox x:Name="SelectChannelOne" Grid.Column="0" Content="通道1" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,140,0,0" Click="SelectChannelOne_Click" IsChecked="False"/>
        <CheckBox x:Name="SelectChannelTwo" Grid.Column="0" Content="通道2" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,170,0,0" Click="SelectChannelTwo_Click" IsChecked="False"/>
        <CheckBox x:Name="SelectChannelThree" Grid.Column="0" Content="通道3" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,200,0,0" Click="SelectChannelThree_Click" IsChecked="False"/>
        <CheckBox x:Name="SelectChannelFour" Grid.Column="0" Content="通道4" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,230,0,0" Click="SelectChannelFour_Click" IsChecked="False"/>
        <CheckBox x:Name="SelectChannelFive" Grid.Column="0" Content="通道5" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,260,0,0" Click="SelectChannelFive_Click" IsChecked="True"/>
        <CheckBox x:Name="SelectChannelSix" Grid.Column="0" Content="通道6" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,290,0,0" Click="SelectChannelSix_Click" IsChecked="True"/>
        <CheckBox x:Name="SelectChannelSeven" Grid.Column="0" Content="通道7" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,320,0,0" Click="SelectChannelSeven_Click" IsChecked="True"/>
        <CheckBox x:Name="SelectChannelEight" Grid.Column="0" Content="通道8" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,350,0,0" Click="SelectChannelEight_Click" IsChecked="True"/>


        <d3:ChartPlotter x:Name="DynamicChart" Grid.Column="1" Margin="0,0,30,0" Height="550" Width="1000" VerticalAlignment="Top" HorizontalAlignment="Right">
            <d3:ChartPlotter.VerticalAxis>
                <d3:VerticalIntegerAxis />
            </d3:ChartPlotter.VerticalAxis>
            <d3:ChartPlotter.HorizontalAxis>
                <d3:HorizontalIntegerAxis/>
            </d3:ChartPlotter.HorizontalAxis>
            <d3:Header Content="动态表格" FontSize="18" FontWeight="Bold"/>
            <d3:VerticalAxisTitle Content="电压（V）" FontSize="16" FontWeight="Bold"/>
            <d3:HorizontalAxisTitle Content="计次" FontSize="16" FontWeight="Bold"/>
        </d3:ChartPlotter>


    </Grid>
</Window>
